{
	"SECRET_KEY":"s9(1av_^!9i@hg!_+-5pen-%k@8463ybpka=t*%s%ovjm4-!b_",
	"EMAIL_USER":"rasholayemi@gmail.com",
	"EMAIL_PASS":"Oladimeji",
	"AWS_BUCKET_NAME":"rashcloud",
	"AWS_SECRET_KEY":"DG8NOa3LTyiwONaYk3Smuh2tR+hitQBrAetG+/th",
	"AWS_KEY_ID":"AKIA6IRR657MPFDHLBWA"
}
